analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 721449,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 793331,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 736875,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 721449\\n}"
analytics.testresult.autosubmit=true
